{
  "private_key": "",
  "api_port": "8080",
  "networks": {
    "fuji": {
      "string": "fuji",
      "rpc_url": "https://node.thepuffin.network/ext/bc/C/rpc",
      "ws_url": "ws://52.35.42.217:9650/ext/bc/C/ws",
      "chain_id": 43113,
      "kyc_address": "0x0d3378f28cccF59E81084Cf4f676cBcaB64ca359",
      "bridge_address": "0x40dA58598877009868B9B876f52d31a0C204FC63",
      "block_requirement": 15
    }
  },
  "subnet": {
    "string": "puffin",
    "rpc_url": "https://node.thepuffin.network/ext/bc/273dwzFtrR6JQzLncTAbN5RBtiqdysVfKTJKBvYHhtUHBnrYWe/rpc",
    "ws_url": "ws://52.35.42.217:9650/ext/bc/273dwzFtrR6JQzLncTAbN5RBtiqdysVfKTJKBvYHhtUHBnrYWe/ws",
    "chain_id": 43113114,
    "kyc_address": "0x0200000000000000000000000000000000000002",
    "bridge_address": "0xd3E11DeF6d34E231ab410e5aA187e1f2d9fF19E1",
    "block_requirement": 0
  }
}